# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWXb5LaIXKgYq-jbOAlmTwsgU3CqO6CF4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=forum-ilc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=forum-ilc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forum-ilc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307303631238
NEXT_PUBLIC_FIREBASE_APP_ID=1:307303631238:web:e534992219fb0d62cc8407
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-03YTS2XKSK


MONGODB_URI=mongodb+srv://hunnidassets:hunnidassets%40123@hunnidassets.6bll8ud.mongodb.net/ilc_resume?retryWrites=true&w=majority&appName=hunnidassets

# Server Configuration
PORT=5000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100